GITHUB_ID=f009ded4030f7eba8c9c
GITHUB_SECRET=0048196c958498ea32a7df29e33d612522a61837
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"iLUHnsufPNOkPGN1zvs1xEHk5lq92m6frBpPApToO8c","alg":"HS512","k":"_l7n51pGFRgayLt52kVno9QHSOiu8uKtTgwywGAHcL4"}
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=86893098236-1kr39h5279km5qhs2r9uf5ifd1e1c9a7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=9uq4zwfC7G0v2Fpjv403RaKr
FACEBOOK_CLIENT_ID=518069146127568
FACEBOOK_CLIENT_SECRET=f39cd5ab01a247ff00e9f5bce0b3ba2d
TWITTER_CLIENT_ID=pZxVjaL2HXMPWkcPKKAxJVqZU
TWITTER_CLIENT_SECRET=iCAN7N8oxtyHfmr6T0vmffZtepyzcYEsT1iUBqmeZhIRcCrIzU
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJT%2FRwEAAAAAy%2F8uJk66arSyj%2B1oBxN%2Fa1Q8du0%3DnYavItWHB0uGrVfhvjPTRDlULl5N5vj4OUAmswHNwzgtsnBMFb
DATABASE_URL=postgres://walimike:password@127.0.0.1:5432/financial_manager_api_development?synchronize=true
